
# Compiled class file
target
log
.git
.settings
.project
.springBeans
.classpath
*.class
*.env
github.property
*.iml
# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see
hs_err_pid*

# Intellij
.idea/

#Redis
/redis

git.properties

#Security
*.key

